{
  "name": "EzEvent",
  "authors": [
    "Salahuddin Rana <rana7cse@gmail.com>"
  ],
  "description": "EzEvent is an Event management platform where people can buy and sell events tickets",
  "main": "",
  "moduleType": [],
  "keywords": [
    "sell",
    "tickets",
    "events",
    "buy"
  ],
  "license": "MIT",
  "homepage": "index.html",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "devDependencies": {
    "bootstrap-css": "^3.3.6",
    "jquery": "^3.1.0"
  }
}
